<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading...</title>
	<link rel="icon" type="image/jpeg" href="favicon_ico.jpg">
</head>
<body>

</body>
<script>
	let txt = `
┌───────────────╮
│               │
│               │
│   ┌───┐ ╭───┐ │
│   └──┐│ │┌──┘ │
│      ││ │└──╮ │
│   ┌┐ ││ ╰──┐│ │
│   │└─┘│ ┌──┘│ │
│   ╰───╯ └───╯ │
╰───────────────┘
┌─────────────────────────╮
│ Loading, please wait... │
╰─────────────────────────┘
┌─────────╮
│ Delta ® │
╰─────────┘
┌────────────╮
│ ╭╮         │
│ ╰╯         │
╰────────────┘
	`;
	document.body.innerHTML = `<pre>${txt}</pre>`;
	function goTo(dir) {
		const a = document.createElement("a");
		a.href = dir;
		a.click();
	}

let i = 0;

function animate() {
	if (i < 8) {
		i++;

		const line = "─".repeat(i);
		const Void = " ".repeat(8 - i);

		const txt = `
┌───────────────╮
│               │
│               │
│   ┌───┐ ╭───┐ │
│   └──┐│ │┌──┘ │
│      ││ │└──╮ │
│   ┌┐ ││ ╰──┐│ │
│   │└─┘│ ┌──┘│ │
│   ╰───╯ └───╯ │
╰───────────────┘
┌─────────────────────────╮
│ Loading, please wait... │
╰─────────────────────────┘
┌─────────╮
│ Delta ® │
╰─────────┘
┌────────────╮
│ ╭${line}╮${Void} │
│ ╰${line}╯${Void} │
╰────────────┘
		`;

		document.body.innerHTML = `<pre>${txt}</pre>`;
		setTimeout(animate, 500);
	} else {
		goTo("editor.html")
	}
}
animate();
</script>
</html>